# Bilbayt

./: .gitignore  Bilbayt.IdentityCosmosDb.sln  README.md
Bilbayt.Web.Api/: Bilbayt.Web.Api.sln
Bilbayt.Web.Api/Bilbayt.Web.Api/: Bilbayt.Web.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Bilbayt.Web.Api/Bilbayt.Web.Api/Controllers/: WeatherForecastController.cs
Bilbayt.Web.Api/Bilbayt.Web.Api/Models/: User.cs
Bilbayt.Web.Api/Bilbayt.Web.Api/Properties/: launchSettings.json
Bilbayt.Web.Api/Bilbayt.Web.Api/Services/: IMailService.cs
src/Bilbayt.IdentityCosmosDb.Application/: Bilbayt.IdentityCosmosDb.Application.csproj  Class1.cs
src/Bilbayt.IdentityCosmosDb.Application/Entities/Base/: BaseEntity.cs
src/Bilbayt.IdentityCosmosDb.Application/Interfaces/Persistence/: IRepository.cs
src/Bilbayt.IdentityCosmosdb.Infrastructure/: Bilbayt.IdentityCosmosdb.Infrastructure.csproj  Class1.cs
src/Bilbayt.IdentityCosmosdb.Infrastructure/AppSettings/: CosmosDbSettings.cs  SendGridEmailSettings.cs
src/Bilbayt.IdentityCosmosdb.Infrastructure/CosmosDbContext/: CosmosDbContainer.cs  CosmosDbContainerFactory.cs
src/Bilbayt.IdentityCosmosdb.Infrastructure/CosmosDbContext/Constants/: CosmosDbConfigConstants.cs
src/Bilbayt.IdentityCosmosdb.Infrastructure/CosmosDbContext/Interfaces/: IContainerContext.cs  ICosmosDbContainer.cs  ICosmosDbContainerFactory.cs
src/Bilbayt.IdentityCosmosdb.Infrastructure/CosmosDbContext/Repository/: CosmosDbRepository.cs
src/Bilbayt.IdentityCosmosdb.WebAPI/: Bilbayt.IdentityCosmosdb.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Bilbayt.IdentityCosmosdb.WebAPI/Controllers/: WeatherForecastController.cs
src/Bilbayt.IdentityCosmosdb.WebAPI/Properties/: launchSettings.json
