<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.20.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bilbayt.IdentityCosmosDb.Application\Bilbayt.IdentityCosmosDb.Application.csproj" />
    </ItemGroup>

</Project>
